<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IndexMaster.master.cs" Inherits="WebApplication1.IndexMaster" %>

<%@ Register src="login.ascx" tagname="login" tagprefix="uc1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 84px;
        }
        .auto-style2 {
            text-align: center;
        }
        .auto-style3 {
            text-decoration: underline;
        }
        .auto-style4 {
            font-weight: bold;
        }
        .auto-style5 {
            text-align: center;
            height: 21px;
        }
        .auto-style6 {
            color: #C0C0C0;
            background-color: #333333;
        }
        .auto-style7 {
            font-size: large;
        }
        .auto-style8 {
            height: 0px;
        }
        .auto-style9 {
            height:0px;
            width: 452px;
        }
        .auto-style11 {
            height: 23px;
        }
        .auto-style12 {
            text-align: center;
            height: 37px;
        }
       
        .auto-style14 {
            text-decoration: none;
            color: #FF0066;
        }
        .auto-style15 {
            width: 176px;
        }
        .auto-style16 {
            color: #FF0000;
            font-size: large;
        }
       
        .auto-style22 {
            color: #FF0066;
            text-decoration: none;
        }
        .auto-style23 {
            text-align: center;
            height: 24px;
        }
       
        .auto-style24 {
            text-align: right;
        }
       
    </style>
</head>
<body style="background-color:mistyrose">
    <form id="form1" runat="server">
        <div>
            <table style="width:100%">
                <tr>
                    <td class="auto-style8">
                        <asp:Image ID="Image1" runat="server" Height="196px" ImageUrl="~/Images/4k-beautiful-colorful-abstract-wallpaper-photo.jpg" Width="502px" />
                    </td>
                    <td class="auto-style9">
                        <uc1:login ID="login1" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <hr />
                    </td>
                </tr>
                <tr>
                    <td class="auto-style12" colspan="2">
                        <strong>
                        <asp:HyperLink ID="HyperLink1" runat="server" CssClass="auto-style14" NavigateUrl="~/Page1.aspx">Page 1</asp:HyperLink>
                        </strong>&nbsp;&nbsp;&nbsp;&nbsp; <strong>
                        <asp:HyperLink ID="HyperLink2" runat="server" CssClass="auto-style14" NavigateUrl="~/Page2.aspx">Page 2</asp:HyperLink>
                        </strong>&nbsp;&nbsp;&nbsp; <strong>
                        <asp:HyperLink ID="HyperLink3" runat="server" CssClass="auto-style14" NavigateUrl="~/page3.aspx">Page 3</asp:HyperLink>
                        </strong>&nbsp;&nbsp; <strong>
                        <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" CssClass="auto-style14" OnClick="LinkButton1_Click">Page 4</asp:LinkButton>
                        </strong>&nbsp; <strong>
                        <asp:LinkButton ID="LinkButton2" runat="server" CausesValidation="False" CssClass="auto-style14" OnClick="LinkButton2_Click">Page 5</asp:LinkButton>
                        &nbsp;&nbsp;
                        <asp:LinkButton ID="MyLogin" runat="server" CssClass="auto-style22" PostBackUrl="~/MyLogin.aspx">Login</asp:LinkButton>
                        </strong>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style11" colspan="2">
                        <hr />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <asp:Panel ID="PanelData" runat="server">
                            </asp:Panel>
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2" colspan="2">
                        <hr />
                    </td>
                </tr>
                <tr>
                    <td class="auto-style23" colspan="2"><strong>
                        <asp:Label ID="Label4" runat="server" CssClass="auto-style7" Text="Copyright &amp;copy 2023"></asp:Label>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:ScriptManager ID="ScriptManager1" runat="server">
                        </asp:ScriptManager>
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>
                                <strong>
                                <asp:Label ID="lblTimer" runat="server"></asp:Label>
                                </strong>
                                <asp:Timer ID="Timer1" runat="server" Interval="1000" OnTick="Timer1_Tick">
                                </asp:Timer>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                        <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </strong></td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
